How to solve it!
1.) View page source
2.) Go to javascript "main.js"
3.) Find out that the answer is "excellent" (function _0x4803a0())
4.) Now open the browser console and enter:
	_0x16776e=_0x3af1('0x8')
5.) Press the submit button
6.) -> The Flag appears: "TheFlagisAbdfjeis8371271873idhsbdufe90u8z71sr" 
	



Description of the functions:
-----------------------------

function _0x2d529d():
Nothing will happen in the function _0x2d529d() because the string a is surrounded by "".
Therefore, the string is always the same.
If you make a.split (""), the string is mixed.

function _0x1ce295():
This function reflects the Caesar cipher.
"PdaBhwceoWxzbfaeo8371271873ezdoxzqba90q8v71on" --> "TheFlagisAbdfjeis8371271873idhsbdufe90u8z71sr"

